/* CREATED BY :

1. Lakshmi Radha Yashwanth Uppuganti - 1001964009
2. Bhargava Manikanta Aditya Tummalapenta - 1001965491
3. Sravani Ravipati - 1001949731 */

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(204, 204, 204);
  display: flex;
  flex-direction: column;
}

.maindiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aside {
  display: inline-flex;
}

.formbutton {
  margin-left: 60%;
}

/* .content {
  display: flex;
  flex: 1 1 auto;
  overflow-y: scroll;
}


.content p {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.centered {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 60rem;
}

/* REACT */
.App {
  text-align: center;
  align-items: center;
  align-content: center;
}

.chart {
  width: 60%;
  display: inline;
}

.contact {
  text-align: center;
  padding: 10px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  display: grid;
  flex: 50%;
  padding: 10px;
  align-content: center;
  justify-content: center;
}

form {
  width: 100%;
  margin: 0 auto;
}

.memHome {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-content: center;
  justify-content: center;
}

.buttonDiv {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-bottom: 5%;
}

form fieldset {
  width: fit-content;
  padding: auto;
  border-color: rgb(150, 150, 150);
}

/* HEADER */
/* Black background to navbar */
.topnav-left {
  background-color: #333;
  flex: 0 0 auto;
  text-align: center;
  overflow: scroll;
  text-decoration: none;
}

/* Styling links in navbar */
.topnav-left a {
  float: left;
  padding: 12px 14px;
  color: rgb(163, 162, 162);
  font-size: 20px;
}

.topnav-right a {
  float: right;
  color: rgb(163, 162, 162);
  text-align: center;
  padding: 12px 14px;
  font-size: 20px;
}

/* Change color on link on hover */
.topnav-left a:hover {
  background-color: #ddd;
  color: black;
}


/* FOOTER */

/* Style on footer */
footer {
  display: grid;
  background-color: #333;
  flex: 0 0 auto;
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

/* Applying styles to footer links */
.footerLinks {
  text-align: center;
  width: 100%;
  /* justify-content: center; */
}

.footerLinks a:hover {
  background-color: #ddd;
  color: black;
}

.footerLinks ul {
  list-style-type: none;
  padding: 5px;
  margin: 10px;
}

.footerLinks li {
  display: inline;
}

.footerLinks a {
  color: rgb(163, 162, 162);
  font-size: 20px;
  /* padding: 7%; */
  padding: 14.5px 6%;
  text-align: center;
}


/* Mobile Phone */
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 768px) {
  .topnav-left a {
    float: none;
    display: block;
    text-align: center;
  }

  .topnav-left {
    float: none;
  }

  .formbutton {
    margin-left: 55%;
  }

  footer a {
    float: none;
    display: block;
    text-align: left;
  }

  .footerLinks {
    float: none;
  }

  form div {
    width: 100%;
    display: block;
  }

  form label {
    padding: 0;
  }

  .signinformdiv {
    min-width: 100%;
    display: auto;
  }

  .signinformdiv input {
    align-items: center;
    margin: auto;
    padding: auto;
  }

  .row {
    display: block;
    justify-content: center;
    align-content: center;
  }

  .memHome,
  .column {
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
  }
}

/* .sub{
  padding-bottom: 50%;
  padding-left: 40%;
  padding-top: 80%;
  
} */

/* ADMIN PAGE CSS */
.mma-content {
  padding: 2rem;
}

.mma-btn {
  padding: 0.5rem 1.5rem;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  border: none;
}

.mma-remove-access-btn,
.mma-reject-access-btn {
  background-color: #d11a2a;
}

.table-div {
  overflow-x: auto;
}

.mma-grant-access-btn,
.mma-approve-access-btn {
  background-color: #76c893;
}

@media (max-width: 768px) {
  .mma-content {
    padding-left: 10px;
  }

  .mma-approve-access-btn {
    margin-bottom: 5px;
  }
}

/* MAINTANENCE REQUESTS */
.mrm-content {
  padding: 2rem;
}

.table-div {
  overflow-x: auto;
}

.btn {
  padding: 0.5rem 1.5rem;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  border: none;
}

.mrm-resolve-btn {
  background-color: #76c893;
}

.mrm-filters {
  display: flex;
  column-gap: 5rem;
  row-gap: 2rem;
  font-size: 18px;
  padding-bottom: 2rem;
}

input[type="date"] {
  width: 200px;
}

select {
  width: 200px;
  height: 40px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #a9a9a9;
  font-size: 15px;
}

@media (max-width: 768px) {
  .mrm-content {
    padding-left: 10px;
  }

  .btn {
    margin-bottom: 10px;
  }

  .mrm-filters {
    flex-direction: column;
    text-align: center;
  }
}


/* STYLES */
/* Tondepu, Venkata Satya Yaswanth - 1001879613
Aleti, Sunil Kumar - 1001876963
Macharla, Sampath Kumar - 1001869024 */
html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 20px;
  font-family: "Oxygen", Helvetica, Arial, sans-serif;
  color: #47525e;
  height: 100%;
}

button,
input[type="submit"] {
  font-family: "Oxygen", Helvetica, Arial, sans-serif !important;
}

.header {
  position: sticky;
  top: 0;
  background-color: #ffffff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #e2e8f0;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  z-index: 99999;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.nav-item {
  margin-left: 3rem;
}

.nav-link {
  color: #000;
}

.nav-link-active {
  background-color: #76c893;
  color: #fff;
}

.nav-link:hover {
  color: #76c893;
}

.nav-logo {
  font-size: 25px;
  background: #76c893;
  color: #ffffff;
  padding: 0.5rem;
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 99999;
  margin-right: 10px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.nav-dropdown:hover .dropdown-content {
  display: block;
}

.role-title {
  cursor: pointer;
}

.table-div {
  overflow-x: auto;
}

.styled-table {
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-top: 1rem;
  width: 90%;
}

select {
  background-color: white;
}

th {
  font-weight: normal;
}

.styled-table thead tr {
  background-color: #47525e;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody {
  text-align: left;
}

.styled-table tbody tr {
  border-bottom: thin solid #dddddd;
  background-color: #ffffff;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #47525e;
}

.caret-down {
  margin-left: 8px;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
    padding: 0;
    height: 100%;
    overflow-y: auto;
    margin: 0;
    z-index: 9999;
  }

  .header {
    padding: 2rem 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 1.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}

input[type="email"],
input[type="text"],
input[type="password"],
input[type="date"] {
  width: 250px;
  padding: 0.7rem;
  outline: none;
  border: 1px solid #a9a9a9;
  border-radius: 5px;
  font-size: 15px;
}

input[type="date"] {
  width: 200px;
  padding: 0.5rem;
  outline: none;
  border: 1px solid #a9a9a9;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

input[type="number"] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  appearance: textfield;
  width: 250px;
  padding: 0.7rem;
  outline: none;
  border: 1px solid #a9a9a9;
  border-radius: 5px;
  font-size: 15px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clearfix::after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
}

.pad-top-2 {
  padding-top: 2rem;
}

.pad-bottom {
  padding-bottom: 1rem;
}

.pad-top {
  padding-top: 1rem;
}

.align-center {
  text-align: center;
}

button:disabled,
button[disabled] {
  padding: 1rem;
  width: -moz-fit-content;
  width: fit-content;
  cursor: not-allowed;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: #ddd;
}

.main-div {
  height: calc(100% - 70px);
  overflow-y: auto;
}

.sub-title {
  padding-bottom: 1rem;
  font-weight: bold;
}

.main-title {
  background: #47525e;
  color: #ffffff;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .main-div {
    height: calc(100% - 110px);
  }

  .sub-title {
    padding-left: 1rem;
  }
}