.chat-main-div {
    overflow: hidden;
    height: 100%;
    background-color: #fff;
  }
  .header {
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  }
  .chat-content {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  .side-bar {
    width: 350px;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    height: 100%;
  }
  .search-div {
    padding: 1rem;
    border-bottom: 1px solid #a9a9a9;
  }
  .users-div {
    height: calc(100% - 75px);
    overflow-y: auto;
  }
  .single-user {
    display: flex;
    flex-direction: row;
    column-gap: 25px;
    cursor: pointer;
    align-items: center;
    padding: 1rem 0 1rem 1rem;
  }
  .single-user:hover {
    background-color: rgba(118, 200, 147, 0.5);
    color: black;
  }
  .profile-image {
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
    border-radius: 50%;
    background-repeat: no-repeat;
  }
  .name-div {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    font-size: 18px;
  }
  .active-chat {
    background-color: rgba(118, 200, 147, 0.8);
    color: #ffffff;
  }
  .search-user-image {
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    border-radius: 50%;
    background-repeat: no-repeat;
  }
  .chat-profile-img {
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
    border-radius: 50%;
    background-repeat: no-repeat;
  }
  .no-chat-image {
    width: 200px;
    height: 200px;
    background-size: 200px 200px;
    background-repeat: no-repeat;
  }
  .search-results {
    display: none;
    position: absolute;
    background-color: white;
    max-height: 250px;
    overflow-y: auto;
    width: 274px;
    height: fit-content;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  }
  .search-result-user {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    font-size: 16px;
    padding: 0.5rem;
    cursor: pointer;
  }
  .search-result-user:hover {
    background-color: #d3d3d3;
  }
  .search-results-name-container {
    display: flex;
    flex-direction: column;
  }
  .search-results-name {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
  }
  .search-results-role {
    font-size: 14px;
    color: gray;
    text-align: left;
  }
  .chat-container {
    width: calc(100% - 350px);
  }
  #back-arrow {
    width: 15px;
    height: 15px;
    background-size: 15px 15px;
    background-repeat: no-repeat;
    display: none;
  }
  .no-chat {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .sigle-user-chat {
    height: 100%;
  }
  .chat-name-div {
    height: 74.51px;
    border-bottom: 1px solid #a9a9a9;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    gap: 20px;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  }
  .chat-name {
    font-size: 22px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
  }
  .send-message-div {
    border-top: 1px solid #a9a9a9;
    height: 60px;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    align-items: center;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
  }
  .send-message-image {
    /* background-image: url("../assets/images/send-icon.png"); */
    width: fit-content;
    height: fit-content;
    padding: 5px;
    cursor: pointer;
    
  }
  .send-message-icon {
    background-color: rgba(118, 200, 147, 0.8);
    text-align: center;
    display: none;
    border-radius: 5px;
  }
  .chat-message-input {
    width: 100% !important;
    padding-right: 0 !important;
  }
  .chat-message-container {
    height: calc(100% - 138px);
    overflow-y: auto;
  }
  @media (max-width: 768px) {
    .side-bar {
      width: 100%;
    }
    .chat-container {
      display: none;
    }
    #back-arrow {
      display: block;
    }
    .chat-main-div {
      overflow: hidden;
      height: calc(100% - 110px);
    }
  }
  