<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/DiazSifontesFamily/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="/DiazSifontesFamily/logo192.png" />
    <link rel="manifest" href="/DiazSifontesFamily/manifest.json" />
    <title>React App</title>
    <script defer="defer" src="/DiazSifontesFamily/static/js/main.b4b5c5fa.js"></script>
    <link href="/DiazSifontesFamily/static/css/main.c1a5f4c0.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>